{
  "prompt_text": "yellow with blue",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/baf0a35c-8118-4b85-94ca-41f38cd58572.png",
    "patch_id": "Xm7FDZkueQ"
  },
  "seamless_prompt_text": "yellow with blue",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "yellow with blue",
  "upscale_resolution": 1024,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}